<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Permission denied (publickey) | Solidays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="解决Git部署时报错：Permission denied (publickey)平台：Win10">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Permission denied (publickey)">
<meta property="og:url" content="http://solidays.tk/2019/04/02/Permission-denied-publickey/index.html">
<meta property="og:site_name" content="Solidays">
<meta property="og:description" content="解决Git部署时报错：Permission denied (publickey)平台：Win10">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://solidays.tk/images/gitssh.jpg">
<meta property="og:updated_time" content="2019-04-02T12:32:58.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Permission denied (publickey)">
<meta name="twitter:description" content="解决Git部署时报错：Permission denied (publickey)平台：Win10">
<meta name="twitter:image" content="http://solidays.tk/images/gitssh.jpg">
    

    
        <link rel="alternate" href="atom.xml" title="Solidays" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon1.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103244385-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?bcf7cd2574189a3d1456b8707833c280";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    



<!--ads-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4091933613600562",
    enable_page_level_ads: true
  });
</script>

<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="7b1eb9f5-07e9-47e4-b8fc-ce2bac1e13f1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>


</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="https://solidays.tk" id="logo">
                <i class="logo"></i>
                <span class="site-title">Solidays</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="https://solidays.cn">新站</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/miao">喵喵🐱</a>
                
                    <a class="main-nav-link" href="/games">游戏🎮</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://solidays-1252908379.cosgz.myqcloud.com/images/avatar1.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜一搜">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="🔎查找站内资源￣ω￣=">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '📝文章',
            PAGES: '📜页面',
            CATEGORIES: '🎨分类',
            TAGS: '📌标签',
            UNTITLED: '🎈(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="https://solidays.cn">新站</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/miao">喵喵🐱</a></td>
                
                    <td><a class="main-nav-link" href="/games">游戏🎮</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜一搜">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://solidays-1252908379.cosgz.myqcloud.com/images/avatar1.jpg">
            <h2 id="name">🍉🍗🍬👦👧🍭🍖🍓</h2>
            <br>


<script language="javascript" type="text/javascript"> 
var interval = 1000; 
function ShowCountDown(year,month,day,divname) 
{ 
var now = new Date(); 
var endDate = new Date(year, month-1, day); 
var leftTime=now.getTime()-endDate.getTime(); 
var leftsecond = parseInt(leftTime/1000); 
//var day1=parseInt(leftsecond/(24*60*60*6)); 
var day1=Math.floor(leftsecond/(60*60*24)); 
var hour=Math.floor((leftsecond-day1*24*60*60)/3600); 
var minute=Math.floor((leftsecond-day1*24*60*60-hour*3600)/60); 
var second=Math.floor(leftsecond-day1*24*60*60-hour*3600-minute*60); 
var cc = document.getElementById(divname); 
cc.innerHTML = day1+"天"+hour+"小时"+minute+"分"+second+"秒";
} 
window.setInterval(function(){ShowCountDown(2017,2,9,'divdown1');}, interval); 
</script> 
             <center><i class="fa fa-clock-o fa-lg"></i> <span id="divdown1"></span></center>
<br>



            <span id="location"><i class="fa fa-map-marker"></i>上海, 中国</span>

            <!--<a id="follow" target="_blank" href="https://github.com/ReGetALife/">关注我</a>-->

        </div>








        <div class="article-info profile-block">
            <div class="article-info-block">
                14
                <span> <i class="fa fa-file-text-o"></i> 文章</span>
            </div>
            <div class="article-info-block">
                15
                <span> <i class="fa fa-tags"></i> 标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ReGetALife/" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="mailto:regetalife@foxmail.com" target="_blank" title="envelope" class="tooltip">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        

<div id="player1" class="aplayer" style="margin:auto"></div>

    </div>

</aside>

<script src="/libs/aplayer/dist/APlayer.min.js"> </script>
<link rel="stylesheet" href="/libs/aplayer/dist/APlayer.min.css">
<script>
var ap = new APlayer({
    container: document.getElementById('player1'),                       // Optional, player element
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 3,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    order: 'list',                                                    // 音频循环顺序, 可选值: 'list', 'random'
    preload: 'none',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                         // Optional, max height of play list
    listFolded: false,
    fixed: false,
    loop: 'all',
    audio: [
    {                                          
        title: '沙龙',                            
        author: '陈奕迅',             
        url: 'https://solidays-1252908379.cosgz.myqcloud.com/%E6%B2%99%E9%BE%99.mp3', 
        pic: '/music/沙龙.jpg',
        lrc: '/music/沙龙.lrc'
    },
    {                                          
        title: "I'm A Realist",                            
        author: "The Cribs",             
        url: "https://solidays-1252908379.cosgz.myqcloud.com/I%27m%20A%20Realist-The%20Cribs.mp3",
        pic: "/music/Im A Realist.jpg",
        lrc: "/music/I'm A Realist.lrc"
    },
    {                                          
        title: '人情世故',                            
        author: '杨千嬅',             
        url: 'https://solidays-1252908379.cosgz.myqcloud.com/%E4%BA%BA%E6%83%85%E4%B8%96%E6%95%85.mp3', 
        pic: '/music/人情世故.jpg',
        lrc: '/music/人情世故.lrc'
    },
    {                                          
        title: 'Victory Rose',                            
        author: 'Lights & Motion',             
        url: 'https://solidays-1252908379.cosgz.myqcloud.com/Victory%20Rose.mp3',
        pic: '/music/纯音乐.jpg',
        lrc: '/music/纯音乐.lrc'
    },
    {                                          
        title: 'Sign of the Times',                            
        author: 'Harry Styles',             
        url: 'https://solidays-1252908379.cosgz.myqcloud.com/Sign%20Of%20The%20Times.mp3',
        pic: '/music/Sign of the Times.jpg',
        lrc: '/music/Sign of the Times.lrc'
    }
    ]
});
</script>
            
            <section id="main"><article id="post-Permission-denied-publickey" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Permission denied (publickey)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/04/02/Permission-denied-publickey/">
            <time datetime="2019-04-02T11:45:12.000Z" itemprop="datePublished">2019-04-02</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Misc/">Misc</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Git/">Git</a>
    </div>


                        
                           <span id="busuanzi_container_page_pv">
                               <i class="fa fa-eye"></i>
                           <span id="busuanzi_value_page_pv"></span>
                        </span>
                        

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h3><span id="解决git部署时报错permission-denied-publickey">解决Git部署时报错：Permission denied (publickey)</span></h3><p>平台：Win10</p>
<a id="more"></a>

<p>很久没有更新文章了，断更期间还重装了系统:D</p>
<p>于是乎今天用HEXO部署文章时报错了：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Permission denied (publickey)</span><br></pre></td></tr></table></figure>

<p>错误原因就是字面意思，SSH Key没有配置好。</p>
<p>首先在Git Bash中检查是否有SSH Key：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh -T git@github.com</span></span><br><span class="line">git@github.com: Permission denied (publickey).</span><br></pre></td></tr></table></figure>

<p>嗯，没有。</p>
<p>那就新建一个吧：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">"example@qq.com"</span></span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/c/Users/xiaoming/.ssh/id_rsa):</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in /c/Users/xiaoming/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /c/Users/xiaoming/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:pdmmm0dTm/sssss5xoPmY82FCHznLngEbC5iEtpKkba example@qq.com</span><br><span class="line">The key's randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">|o.. . o.o        |</span><br><span class="line">|o+.. . + .       |</span><br><span class="line">|ooo       o +    |</span><br><span class="line">|Eo       B = *   |</span><br><span class="line">|.       S = = o  |</span><br><span class="line">|       o # * o   |</span><br><span class="line">|        O / *    |</span><br><span class="line">|       . * = .   |</span><br><span class="line">|                 |</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure>

<p>执行过程中要求输入口令，直接回车就好，无伤大雅。然后登录GitHub在账户的设置中找到<code>SSH and GPG keys</code>，点击<code>New SSH Key</code>新建SSH Key，将<code>c/Users/xiaoming/.ssh/id_rsa.pub</code>文件内的公钥粘贴进去即可。</p>
<p>再次检查：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh -T git@github.com</span></span><br><span class="line">Warning: Permanently added the RSA host key for IP address '13.250.177.223' to the list of known hosts.</span><br><span class="line">Hi Xiaoming! You've successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

<p>OK，再次部署就成功了。</p>

        
        </div>

        
            <footer class="article-footer">
                <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">分享到</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_sina_weibo"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_douban"></a>
    <a class="a2a_button_qzone"></a>
    <a class="a2a_button_renren"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_email"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            </footer>
        
    </div>






    
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
     
            <div>您的支持将鼓励我继续创作！</div>
 <br>   
            <button id="rewardButton" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}" disable="enable">

               <img src="/css/images/赏.png">
            </button>
            <div id="QR" style="display: none;">
                <div style="display: inline-block">
                    <img src="/css/images/zhifubao.jpg">
                    <p>支付宝打赏</p>
                </div>
                <div style="display: inline-block">
                    <img src="/css/images/weixin.jpg">
                    <p>微信打赏</p>
                </div>

                <div style="display: inline-block">
                    <img src="/css/images/qq.jpg">
                    <p>QQ打赏</p>
                </div>
            </div>
        </div>
    
      
        
                 





    
        
<nav id="article-nav">
    
        <a href="/2019/04/08/win10-system-high-CPU-usage/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    win10 system high CPU usage
                
            </div>
        </a>
    
    
        <a href="/2018/05/14/Use-your-Chrome-to-visit-Google/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Use your Chrome to visit Google</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
	<div id="gitalk-container"></div>
</section>
    












<style>
#rewardButton {
	width: 40px;
	height: 40px;
	cursor: pointer;
	border: 0;
	outline: 0;
	border-radius: 100%;
	padding: 0;
	margin: 0;
}
#QR {
	padding-top: 20px;
}

#QR img {
	width: 120px;
        max-width: 100%;

        margin: .8em 2em 0;
}
#rewardButton img {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 5px;
	background: #b9dff3;
}
#rewardButton img:hover {
	background: #f39a75;
}
</style>

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最近更新</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Misc/">Misc</a></p>
                            <p class="item-title"><a href="/2019/06/24/An-Attack-on-Mongodb/" class="title">An Attack on Mongodb</a></p>
                            <p class="item-date"><time datetime="2019-06-24T09:09:44.000Z" itemprop="datePublished">2019-06-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Misc/">Misc</a></p>
                            <p class="item-title"><a href="/2019/06/12/run-interactive-python-or-node-js-programs-in-git-bash/" class="title">run interactive python or node.js programs in git bash</a></p>
                            <p class="item-date"><time datetime="2019-06-12T04:46:27.000Z" itemprop="datePublished">2019-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ML/">ML</a></p>
                            <p class="item-title"><a href="/2019/05/16/build-tensorflow-gpu-from-source-on-win10/" class="title">Build TensorFlow-GPU from Source on Win10</a></p>
                            <p class="item-date"><time datetime="2019-05-16T06:23:31.000Z" itemprop="datePublished">2019-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/软件开发/">软件开发</a></p>
                            <p class="item-title"><a href="/2019/04/10/Building-a-RESTful-Web-Service-with-Spring/" class="title">Building a RESTful Web Service with Spring</a></p>
                            <p class="item-date"><time datetime="2019-04-10T09:33:06.000Z" itemprop="datePublished">2019-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Misc/">Misc</a></p>
                            <p class="item-title"><a href="/2019/04/08/win10-system-high-CPU-usage/" class="title">win10 system high CPU usage</a></p>
                            <p class="item-date"><time datetime="2019-04-08T08:10:32.000Z" itemprop="datePublished">2019-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Mongodb/" style="font-size: 10px;">Mongodb</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/TF-GPU/" style="font-size: 10px;">TF GPU</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/example/" style="font-size: 10px;">example</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/云存储/" style="font-size: 10px;">云存储</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/跳一跳/" style="font-size: 10px;">跳一跳</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/">Github</a>
                    </li>
                
                    <li>
                        <a href="https://console.qcloud.com/cos">myqcloud</a>
                    </li>
                
                    <li>
                        <a href="https://tongji.baidu.com/web/24274363/homepage/index">百度统计</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>

</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Copyright &copy; 2020 Solidays
            <br>
            <span id="busuanzi_container_site_uv">
                <i class="fa fa-user"></i>
                <span id="busuanzi_value_site_uv"></span>
            </span>
            <i>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</i>
            <span id="busuanzi_container_site_pv">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_site_pv"></span>
            </span>
<!--
            <br>
            Powered by <a href="https://hexo.io/" target="_blank" style="text-decoration:none;">Hexo</a> & Base on <a target="_blank" href="https://github.com/ppoffice/hexo-theme-icarus" style="text-decoration:none;">Icarus</a>
-->
        </div>
    </div>
</footer>

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
        
    
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
                        clientID: 'b44b6c8317da8cadf857',
                        clientSecret: '2cf75aec4ff84330e40cb28394e06764cb2e9742',
			repo: 'ReGetALife.github.io',
			owner: 'ReGetALife',
                        admin: ['ReGetALife'],
			id: md5(window.location.pathname),
                        distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
	



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>


    </div>
</body>
</html>