[by:JoeWhyHow]
[ti:The Cribs]
[ar:I'm A Realist]
[al:Men's Needs, Women's Needs, Whatever]
[by:JoeWhyHow]
[00:00.00] 作曲 : Cribs, Jarman, Jarman, Jarman
[00:25.22]I'm a realist
[00:27.50]I'm a romantic
[00:30.70]I'm an indecisive(I'm an indecisive) piece of shit
[00:38.83]I'm a realist
[00:41.23]I'm a romantic
[00:44.20]I am indecisive (I'm indecisive) and that's about it
[00:50.70]And you dream that's the same thing
[00:53.76]That's the same life you lead
[00:56.72]I don't agree and so you drink
[00:58.87]Don't wanna think
[01:00.57]That's 'cause your mind is already made up
[01:09.50]I'm a realist
[01:11.90]I'm a romantic
[01:14.85]I'm an indecisive(I'm an indecisive) piece of shit
[01:23.00]I admit it
[01:25.16]I'm up to my old tricks
[01:28.28]Did you see her eyes (Oh no I tried)
[01:31.90]She looked surprised
[01:35.19]And you dream that's the same thing
[01:37.60]that's the same life you lead
[01:40.91]I don't agree and so you drink
[01:43.01]Don't wanna think
[01:44.81]That's 'cause your mind is already made up
[01:48.50]How you dream that's the same thing
[01:51.69]That's the same life you lead
[01:54.68]I don't agree and so you drink
[01:56.70]Don't wanna think
[01:58.61]That's 'cause your mind is already made up
[02:02.34]No I know that it's only a matter of time
[02:06.60]Before you know it
[02:08.50]I'll be leaving town
[02:09.49]see it in my eyes
[02:12.40]That no one will do
[02:14.36]No one will ever do
[02:16.26]I know that it's only a matter of time
[02:19.85]Before you know it
[02:21.70]I'll be leaving town
[02:22.91]seen it in your eyes
[02:25.70]That no one will ever do
[02:27.56]No one will ever do for you
