[00:24.390]Someday, dark has turned to grey
[00:28.070]The stars have made their way
[00:30.890]I raise my glass and part my lips tend to many deep
[00:39.830]The only time I see you is in my sleep
[00:46.000]Someday, get up on my way
[00:56.230]I think I'll be okay for a while
[01:02.390]I know you were never mine to keep
[01:07.990]But I know that I'll see you in my sleep
[01:18.590]But time has been unkind
[01:24.280]and kept me far from you
[01:30.160]But I know you will be holding me
[01:39.950]In my sleep
[02:09.710]I've been hanging on
[02:15.260]scraping by all my life
[02:20.540]And I know you will be holding me
[02:29.140]In my sleep
[02:34.230]I've been hanging on
[02:39.130]scraping by all my life
[02:45.120]And I know I'll miss you
[02:48.540]I'll always miss you
[02:51.060]But I know I'll see you
[02:53.950]In my sleep
[02:57.480]I know I'll miss you
[03:00.320]I'll always miss you
[03:03.180]But I know I'll see you
[03:05.820]In my sleep
