[by:蠢梨Sherry]
[00:16.65]Just stop your crying
[00:19.32]It’s a sign of the times
[00:23.36]Welcome to the final show
[00:27.40]Hope you’re wearing your best clothes
[00:32.65]You can't bribe the door on your way to the sky
[00:39.08]You look pretty good down here
[00:43.31]But you ain't really good
[00:48.76]We never learn, we been here before
[00:52.48]Why are we always stuck and running from
[00:56.35]The bullets?
[00:59.91]The bullets
[01:04.68]We never learn, we been here before
[01:08.51]Why are we always stuck and running from
[01:11.98]The bullets?
[01:15.82]The bullets
[01:20.74]Just stop your crying
[01:23.28]It’s a sign of the times
[01:27.41]We gotta get away from here
[01:31.46]We gotta get away from here
[01:36.64]Just stop your crying
[01:39.12]It will be alright
[01:43.10]They told me that the end is near
[01:47.44]We gotta get away from here
[01:52.99]Just stop crying
[01:55.23]Have the time of your life
[01:59.91]Breaking through the atmosphere
[02:03.28]And things are pretty good from here
[02:08.64]Remember everything will be alright
[02:15.48]We can meet again somewhere
[02:19.44]Somewhere far away from here
[02:24.91]We never learn, we been here before
[02:28.62]Why are we always stuck and running from
[02:31.94]The bullets?
[02:35.87]The bullets
[02:40.67]We never learn, we been here before
[02:44.54]Why are we always stuck and running from
[02:47.84]The bullets?
[02:51.89]The bullets
[02:56.84]Just stop your crying
[02:58.89]It’s a sign of the times
[03:03.32]We gotta get away from here
[03:07.28]We gotta get away from here
[03:12.84]Just stop your crying
[03:14.18]Baby it will be alright
[03:19.13]They told me that the end is near
[03:23.10]We gotta get away from here
[03:28.77]We never learn, we been here before
[03:32.60]Why are we always stuck and running from
[03:35.83]The bullets?
[03:39.86]The bullets
[03:44.50]We never learn, we been here before
[03:48.59]Why are we always stuck and running from
[03:51.80]The bullets?
[03:55.87]The bullets
[04:00.89]We don't talk enough
[04:04.78]We should open up
[04:08.80]Before it's all too much
[04:13.00]Will we ever learn?
[04:20.87]We've been here before
[04:24.89]It's just what we know
[04:28.98]Stop your crying baby
[04:34.83]It’s a sign of the times
[04:39.06]We gotta get away
[04:43.06]We got to get away
[04:47.63]We got to get away
[04:51.08]We got to get away
[04:55.22]We got to get away
[04:59.21]We got to, we got to
[05:04.43]We got to, we got to
[05:10.22]We got to, we got to
[05:19.67]
