[ti:沙龙]
[ar:陈奕迅]
[al:陈奕迅2009 MOOV Live]
[by:丁小♂毛♀潴华] 
[04:10.65][03:08.88][00:00.31]陈奕迅 - 沙龙
[00:05.53]作曲：陈奕迅 填词：黄伟文
[00:07.26]编曲：C. Y. Kong / Gary Tong / Davy Chan
[00:08.58]监制：Eason / Stanley Leung / C. Y. / Davy Chan
[04:13.31][03:10.39][00:10.31]专辑:陈奕迅2009 MOOV Live
 
[03:15.52][00:14.67]music......
[00:15.04]对焦 她的爱  
[00:18.27]对慢了 爱人会失去可爱
[00:27.96]记低 这感慨  世事变 
[00:35.77]有没有将你淹盖 
[00:40.48]                  
[00:40.67]只一格 经典的偶遇已 不再 
[00:49.32]尽量框住目前大概
[00:56.09]
[00:57.04]留住 温度 速度 温柔和愤怒 
[01:04.64]凝住 今日 怎样 好
[01:10.62]捉紧 生命浓度 
[01:12.69]坦白流露 感情和态度
[01:18.06]留下 浮光 掠影 飞舞
[01:23.97]
[01:25.71]每张 都罕有  拍下过 记住过 
[01:34.88]好过拥有 光圈爱漫游
[01:42.12]眼睛等色诱   有人性 
[01:48.44]镜头里总有丰收
[01:51.34]
[01:51.58]虽则那 即影即有售罄 菲林都已拆走 
[02:00.06]但是冲动用完 又再有
[02:07.55]
[02:07.99]留住 温度 速度 温柔和愤怒 
[02:15.56]凝住 今日 怎样 好
[02:21.54]捉紧 生命浓度 
[02:24.92]坦白流露 感情和态度
[02:29.06]停下时光 静止衰老                          
[02:34.54]
[02:37.04]登高峯一秒 得奖一秒 
[02:40.51]再破纪录的一秒
[02:43.52]港湾晚灯 山顶破晓 
[02:46.70]摘下怀念 记住美妙
[02:49.18]升职那刻 新婚那朝 
[02:53.48]成为父母的一秒
[02:57.24]要拍照的事 可不少 
[03:01.27]
[03:20.85]音乐 话剧 诗词和舞蹈 揉合 
[03:27.51]生命 千样好 摄入相部
[03:34.29]绚烂如电 虚幻如雾 哀愁和仰慕 
[03:40.16]游乐人间 活得好 谈何容易
[03:46.34]拍着照片 一路同步 
[03:49.31]坦白流露 感情和态度
[03:53.72]其实 人生并非虚耗
[04:00.51]何来尘埃飞舞