[00:20.120]All the oceans and the seas know the sound
[00:25.040]Of Your beautiful voice
[00:29.340]And if You tell them to be calm and be still
[00:34.060]They have no other choice
[00:38.310]You put the stars in the sky and then You taught them to shine
[00:43.640]They know just what to do
[00:47.700]Every morning's a symphony that's perfectly timed
[00:52.930]Thanks to beautiful You
[00:56.320]Beautiful You
[00:58.600]I can't imagine life without You
[01:01.150]Beautiful You
[01:03.140]I can't imagine being alone
[01:05.070]Beautiful You
[01:07.830]The only thing I ever wanna do
[01:09.950]Beautiful You
[01:12.950]Is have You hold me in Your arms
[01:15.140]Beautiful You
[01:25.870]All the waterfalls know just where to fall
[01:30.580]Brilliant every time
[01:35.220]When it rains, you are behind it all
[01:39.870]With gentle rhythm and rhyme
[01:44.240]Mountains high know Your voice
[01:46.940]And they are ready to move where You tell them to
[01:53.530]With all my heart, I believe that I can do the same
[01:58.690]Thanks to beautiful You
[02:02.010]Beautiful You
[02:04.180]I can't imagine life without You
[02:06.780]Beautiful You
[02:09.050]I can't imagine being alone
[02:10.960]Beautiful You
[02:13.660]The only thing I ever wanna do
[02:15.790]Beautiful You
[02:18.670]Is have You hold me in Your arms
[02:20.450]Beautiful You
[02:26.400]Every ocean, every sea
[02:30.830]Every morning's a symphony
[02:35.710]Every drop of rain, every waterfall
[02:38.140]All the stars in the sky are so beautiful
[02:44.770]Every breath I breathe, every beat of my heart
[02:49.430]I feel so alive 'cause of who You are
[02:53.960]Every day I rise, every time I sing
[02:58.530]I'm reminded of Your great love for me
[03:03.490]You're beautiful, so beautiful
[03:14.910]Beautiful You
[03:17.250]I can't imagine life without You
[03:19.730]Beautiful You
[03:22.040]I can't imagine being alone
[03:24.110]Beautiful You
[03:26.560]The only thing I ever wanna do
[03:28.780]Beautiful You
[03:31.570]Is have You hold me in Your arms
[03:33.620]Beautiful You
[03:36.030]I just want to be around You
[03:38.740]Beautiful You
[03:40.800]I can't imagine life without You
[03:42.880]Beautiful You
[03:45.400]There is nothing that I can't do
[03:47.870]Beautiful You
[03:50.130]When I build my life around You
[03:52.490]Beautiful You
